<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>위아래로 분리되는 호버 네비게이션 이펙트</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="items">
    <div class="item">
      <div class="front">
        <img src="images/space-01.png">
        <h2>Mars</h2>
      </div>
      <div class="back">
        <p>
          화성은 태양계의 네 번째 행성이다. 4개의 지구형 행성 중 하나다. 동양권에서는 불을 뜻하는 화(火)를 써서 화성이라 부르고 로마 신화의 전쟁의 신 마르스의 이름을 따 Mars라 부른다.
        </p>
        <a href="#none">Read More </a>
      </div>
    </div>
    <div class="item">
      <div class="front">
        <img src="images/space-02.png">
        <h2>Jupiter</h2>
      </div>
      <div class="back">
        <p>
          목성은 태양계의 다섯번째 행성이자 가장 큰 행성이다. 태양의 질량의 천분의 일배에 달하는 거대행성으로, 태양계에 있는 다른 모든 행성들을 합한 질량의 약 2.5배에 이른다.
        </p>
        <a href="#none">Read More </a>
      </div>
    </div>
    <div class="item">
      <div class="front">
        <img src="images/space-03.png">
        <h2>Saturnus</h2>
      </div>
      <div class="back">
        <p>
          토성은 태양으로부터 여섯 번째에 있는 태양계의 행성으로, 진성(鎭星)으로도 불렀다. 토성은 태양계 내의 행성 중 목성에 이어 두 번째로 크며, 지름은 약 12만 킬로미터이다.
        </p>
        <a href="#none">Read More </a>
      </div>
    </div>
  </div>
  
</body>
</html>