/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 300;
  margin: 0;
  background-color: #222;
}
a {
  color: #222;
  text-decoration: none;
}

.items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.item {
  width: 300px;
  height: 200px;
  display: inline-block;
  position: relative;
  margin: 10px;
}
.front,
.back {
  position: absolute;
  transition: 0.5s;
  top: 0;
}
.front {
  background-color: #333;
  text-align: center;
  height: inherit;
  width: 100%;
  z-index: 1;
  border-radius: 5px 5px 0 0;
}
.item:hover .front img {
  animation: ani 1s linear infinite;
}
.front h2 {
  margin-top: 0;
}
.back {
  background-color: #fff;
  color: #000;
  height: inherit;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  border-radius: 0 0 5px 5px;
}
.back a {
  background-color: yellowgreen;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 13px;
}
.back a:hover {
  background-color: #000;
}
.item:hover .front {
  top: -50%;
}
.item:hover .back {
  top: 50%;
  opacity: 1;
}

@keyframes ani {
  0%,100% {
    transform: scale(0.9)
  }
  50% {
    transform: scale(1.1)
  }
}





