<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>위아래 전환되는 네이버 네비게이션</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="gnb">
    <a href="#none" data-link="메일"></a>
    <a href="#none" data-link="카페"></a>
    <a href="#none" data-link="블로그"></a>
    <a href="#none" data-link="지식iN"></a>
    <a href="#none" data-link="쇼핑"></a>
    <a href="#none" data-link="Pay"></a>
    <a href="#none" data-link="사전"></a>
    <a href="#none" data-link="뉴스"></a>
  </div>
  
</body>
</html>