/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.5em;
  margin: 0;
  background: linear-gradient(180deg, #DCE35B, #45B649);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: #222;
}

.gnb {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding-bottom: 10px;
}
.gnb a {
  /*border: 1px solid red;*/
  width: 80px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.gnb a:before,
.gnb a:after {
  position: absolute;
  content: attr(data-link);
  width: 100%;
  transition: 0.3s;
}
.gnb a:before {
  top: 0;
  left: 0;
}
.gnb a:after {
  top: 100%;
  left: 0;
  color: #45B649;
}
.gnb a:hover:before {
  top: -100%;
}
.gnb a:hover:after {
  top: 0;
}









