<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Flex 레이아웃 이미지 어코디언 네비게이션</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <ul class="gallery">
    <li>
      <div class="content">
        <h2>Uploads made easy</h2>
        <p>
          Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>Make release day count</h2>
        <p>
          Let the world know about your music. With Spotify for Artists, you can submit to playdivsts and update your profile to reflect your new sound.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>Get your royalties, fast</h2>
        <p>
          Recording royalties? Pubdivshing royalties? Matt and Kim, Sheryl Crow, and Cienfue weigh in on the importance of royalties
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>Make Spotify yours</h2>
        <p>
          180 mildivon fans are waiting for you. Sign up to Spotify for Artists and make the most of your music.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>The Best Advice</h2>
        <p>
          Rapper and savvy business mogdiv Rick Ross gets straight to the point when it comes to the best advice he's ever received.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
  </ul>
  
</body>
</html>