Uploads made easy
Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.

Make release day count
Let the world know about your music. With Spotify for Artists, you can submit to playdivsts and update your profile to reflect your new sound.

Get your royalties, fast
Recording royalties? Pubdivshing royalties? Matt and Kim, Sheryl Crow, and Cienfue weigh in on the importance of royalties

Make Spotify yours
180 mildivon fans are waiting for you. Sign up to Spotify for Artists and make the most of your music.

The Best Advice
Rapper and savvy business mogdiv Rick Ross gets straight to the point when it comes to the best advice he's ever received.

