/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5em;
  margin: 0;
}
a {
  text-decoration: none;
}

.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
}
.gallery li {
  border-right: 5px solid #000;
  flex: 1;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}
.gallery li:last-child {
  border-right: none;
}
.gallery li:nth-child(1) {
  background: url(images/artistic-image-01.jpg) no-repeat center center;
}
.gallery li:nth-child(2) {
  background: url(images/artistic-image-02.jpg) no-repeat center center;
}
.gallery li:nth-child(3) {
  background: url(images/artistic-image-03.jpg) no-repeat center center;
}
.gallery li:nth-child(4) {
  background: url(images/artistic-image-04.jpg) no-repeat center center;
}
.gallery li:nth-child(5) {
  background: url(images/artistic-image-05.jpg) no-repeat center center;
}

.gallery:hover li {
  flex: 1;
}
.gallery li:hover {
  flex: 3;
  filter: grayscale(1)
}

.content {
  position: absolute;
  background-color: #000;
  color: #fff;
  text-align: center;
  height: 250px;
  bottom: -320px;
  transition: 0.5s;
  padding: 20px;
  box-sizing: border-box;
  padding-top: 50px;
  width: 100%;
}
.sns a {
  color: #333;
}

.gallery li:hover .content {
  bottom: 0;
  transition-delay: 0.5s;
}
.content:before {
  content: '';
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 80px;
  left: 0;
  top: -10px;
  transform-origin: left bottom;
  transform: rotate(-3deg) scale(1.3)
}









