<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>2.인접선택자-탭메뉴-Opacity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="tab-inner">
   
    <input type="radio" name="tabmenu" id="tab1" checked>
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3">
    
    <div class="content slide1">
      <a href="#none1"><img src="images/slide-01.jpg"></a>
    </div>
    <div class="content slide2">
      <a href="#none2"><img src="images/slide-02.jpg"></a>
    </div>
    <div class="content slide3">
      <a href="#none3"><img src="images/slide-03.jpg"></a>
    </div>
    
    <div class="btn">
      <label for="tab1"></label>
      <label for="tab2"></label>
      <label for="tab3"></label>
    </div>
    
  </div>
  
</body>
</html>