<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>4) 애니메이션 스킬 프로그레스 바 - delay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="skill-progress">
    <h1>SOFTWARE SKILLS</h1>
    <div class="item">
      <p>
        <span>HTML5</span><span>90%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 90%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>CSS3</span><span>80%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 80%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>jQuery</span><span>65%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 65%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>Photoshop</span><span>70%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 70%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>Illustrator</span><span>82%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 82%"></div>
      </div>
    </div>
  </div>
  
</body>
</html>