<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>01) SNS 아이콘 애니메이션 네비게이션</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="sns">
    <a href="#none"><i class="fa fa-facebook"></i></a>
    <a href="#none"><i class="fa fa-twitter"></i></a>
    <a href="#none"><i class="fa fa-google-plus"></i></a>
    <a href="#none"><i class="fa fa-linkedin"></i></a>
    <a href="#none"><i class="fa fa-instagram"></i></a>
  </div>

</body>
</html>