/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5em;
  margin: 0;
  font-weight: 300;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a {
  text-decoration: none;
  color: #222;
}

.sns {
  background-color: #f8f8f8;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
}
.sns a {
  border: 5px solid #fff;
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 40px;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
}
.sns a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  background-color: blue;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}
.sns a:hover:before {
  height: 100%;
}
.sns a:nth-child(1):before {
  background-color: #3b5999;
}
.sns a:nth-child(2):before {
  background-color: #55acee;
}
.sns a:nth-child(3):before {
  background-color: #dd4b39;
}
.sns a:nth-child(4):before {
  background-color: #0077B5;
}
.sns a:nth-child(5):before {
  background-color: #e4405f;
}
.sns a .fa {
  position: relative;
  transition: 0.5s;
}
.sns a:hover .fa {
  transform: rotateY(360deg);
  color: #fff;
}













