<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오버하면 상세설명 나타나는 상품목록</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .items {
      text-align: center;
    }
    .item {
      display: inline-block;
      width: 300px;
      height: 300px;
      border: 1px solid #ddd;
      position: relative;
      margin: 10px;
    }
    .caption {
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 40px;
      opacity: 0;
      transition: 0.5s;
    }
    .caption a {
      color: #fff;
      background-color: teal;
      padding: 7px;
      border-radius: 3px;
    }
    .caption a:hover {
      background-color: #fff;
      color: #000;
    }
    .item:hover .caption {
      opacity: 1;
    }
  </style>
</head>
<body>
 
  <div class="items">
    <div class="item">
      <img src="images/product-01.png" alt="">
      <div class="caption">
        <h2>Rirakuma doll 25cm</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : <s>$12</s> → $10</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/product-02.png" alt="">
      <div class="caption">
        <h2>Connie doll (110cm)</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : <s>$42</s> → $40</p>
        <a href="">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/product-03.png" alt="">
      <div class="caption">
        <h2>Cacao Friends figure</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : <s>$32</s> → $30</p>
        <a href="">View Details</a>
      </div>
    </div>
  </div>
  
</body>
</html>