<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>08) 인접선택자 - 풀스크린 탭 콘텐츠 슬라이더 프로토타입</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="tab-inner">
    <input type="radio" name="tabmenu" id="tab1" checked>
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3">
    <div class="tabs">
      <div class="items">
        <div>
          <h1>Slide Content 01</h1>
        </div>
        <div>
          <h1>Slide Content 02</h1>
        </div>
        <div>
          <h1>Slide Content 03</h1>
        </div>
      </div>
    </div>
    <div class="btn">
      <label for="tab1"></label>
      <label for="tab2"></label>
      <label for="tab3"></label>
    </div>
  </div>
  
</body>
</html>