<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>3) 더블 보더 레디어스 애니메이션 - 03</title>
  <link rel="stylesheet" href="style-03.css">
</head>
<body>

  <div class="container">
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium sunt at laborum, fugit perferendis odit, illum facilis quaerat sequi!
        </p>
        <a href="#none">Read More</a>
      </div>
    </div>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium sunt at laborum, fugit perferendis odit, illum facilis quaerat sequi!
        </p>
        <a href="#none">Read More</a>
      </div>
    </div>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium sunt at laborum, fugit perferendis odit, illum facilis quaerat sequi!
        </p>
        <a href="#none">Read More</a>
      </div>
    </div>
  </div>
  
</body>
</html>