<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>폰트어썸 사용한 입력 필드</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <form class="info">
    <div class="item">
      <input type="text" placeholder="Your Name">
      <i class="fa fa-user"></i>
    </div>
    <div class="item">
      <input type="email" placeholder="Email">
      <i class="fa fa-envelope"></i>
    </div>
    <div class="item">
      <input type="tel" placeholder="Phone Number">
      <i class="fa fa-phone"></i>
    </div>
  </form>
  
</body>
</html>