<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>호버되면 나타나는 툴 팁 만들기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="icon">
      <img src="images/icon-01.png">
      <span>
        This HTML tutorial contains hundreds of HTML examples.
      </span>
    </div>
    <div class="icon">
      <img src="images/icon-02.png">
      <span>
        This CSS tutorial contains hundreds of CSS examples.
      </span>
    </div>
    <div class="icon">
      <img src="images/icon-03.png">
      <span>
        AngularJS extends HTML with new attributes.
      </span>
    </div>
    <div class="icon">
      <img src="images/icon-04.png">
      <span>
        Node.js is an open source server environment.
      </span>
    </div>
  </div>
  
</body>
</html>